text = {
    'disclaimer': 'прошу вас не воспринимать вопросы и результаты теста близко к сердцу. '
                  'Тест создан в развлекательных целях',
    'questions': {
        1: {'q': 'Вам важен принцип равенства всех людей?',
            'answers': {
                'да': [1, 0],  # [0] - l_v, [1] - socal
                'скорее да': [0.5, 0],  # сдесь находятся списки для более точного ответа
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
            }
            },
        2: {'q': 'Считаете ли вы, что государство должно предоставлять социальные услуги для своих граждан?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        3: {'q': 'Поддерживаете ли вы идею свободы слова, даже если вы не согласны с высказываниями?',
            'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
            }
            },
        4: {'q': 'Считаете ли вы, что налоги должны быть высокими для поддержания социальных программ?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        5: {'q': 'Поддерживаете ли вы свободный рынок и предпринимательство?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        6: {'q': 'Считаете ли вы, что государство должно вмешиваться в экономику для регулирования?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        7: {'q': 'Является ли для вас важным принцип разделения властей?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        8: {'q': 'Поддерживаете ли вы права меньшинств?',
            'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
            }
            },
        9: {'q': 'Считаете ли вы, что оружие должно быть строго регулировано государством?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        10: {'q': 'Считаете ли вы, что государство должно иметь обширную систему здравоохранения?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        11: {'q': 'Поддерживаете ли вы меры по охране окружающей среды и устойчивому развитию?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        12: {'q': 'Считаете ли вы, что религия должна играть важную роль в политике?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        13: {'q': 'Поддерживаете ли вы идею общего европейского или мирового правительства?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        14: {'q': 'Считаете ли вы, что государство должно поддерживать национальную культуру и традиции?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        15: {'q': 'Считаете ли вы, что беженцам следует предоставлять убежище в вашей стране?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        16: {'q': 'Поддерживаете ли вы идею прямой демократии и референдумов?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        17: {'q': 'Считаете ли вы, что государство должно регулировать интернет и социальные сети?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        18: {'q': 'Поддерживаете ли вы обязательную военную службу?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        19: {'q': 'Считаете ли вы, что национальная безопасность должна превалировать над личной конфиденциальностью?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        20: {'q': 'Поддерживаете ли вы идею мирного разрешения международных конфликтов?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
    },
    'discruption': {
        'tradionalism': """Вы являетесь приверженцем националистических идей.
        
                            Характерными особенностями идеологий этой группы являются стремление к поддержанию и укреплению национальной идентичности, акцент на защите интересов своей нации и подчеркивание культурных и исторических особенностей.
                                        
                            Скорее всего вы - патриот, вы поддерживаете государственный суверенитет, возможно вас беспокоит иммиграционная политика вашей страны.
                        """,
        'bolshevism': """Вы являетесь приверженцем социалистических идей.
        
                         Характерными особенностями идеологий этой группы являются стремление к построению социалистического общества через революцию и установление диктатуры пролетариата, централизованное государственное управление.
                        
                         Скорее всего вы  поддерживаете рабочего класса,и коллективизации, вам не нравится эксплуатация и капитализм.
                    """,
        'anarcho capitalism': """Вы являетесь приверженцем анархо-капиталистических идей.
        
                                Характерными особенностями идеологий этой группы являются отрицание государственного вмешательства в экономику, стремление к свободному рынку и отсутствию налогов. Подчеркивание индивидуальной свободы и предпринимательства.
                                
                                Скорее всего вам нравится свободная рыночная экономика,  отсутствие налогов и ндивидуальная свобода.
                            """,
        'anarcho communism': """Вы являетесь приверженцем анархо-коммунистических идей.
         
                                Характерными особенностями идеологий этой группы являются отрицание частной собственности, стремление к коллективной собственности и управлению ресурсами обществом. Идеал равенства и отсутствия иерархий.
                                
                                Скорее всего вам очень нравится идея всеобщего равенства, вы активный участник общественных движений, вам не нравится эксплуатация и капитализм.
                            """,
        'centrism': """Вы являетесь приверженцем центрических идей. 
        
                        Характерными особенностями идеологий этой группы являются стремление к умеренным и компромиссным позициям в политике. Подчеркивание необходимости баланса между государственным вмешательством и индивидуальной свободой.
                        
                        Скорее всего вы прагматик, вы открыты к различным точкам зрения, умеренны в политических взглядах.
                    """
                    }
}
