text = {'degining': """Это система политических координат, внутри нее написаны названия различных идеологий. Этот тест покажет вам четверть, к которой вы принадлежите.

В тесте, кстати, всего 20 вопросов
""",
    'disclaimer': """прошу вас не воспринимать вопросы и результаты теста близко к сердцу. 
Тест создан в развлекательных целях
*Примечание*: если вы захотите прервать тестирование, используйте /stop. Во время теста вы не сможете использовать остальные команды""",
    'questions': {
        1: {'q': 'Вам важен принцип равенства всех людей?',
            'answers': {
                'да': [1, 0],  # [0] - l_v, [1] - socal
                'скорее да': [0.5, 0],  # сдесь находятся списки для более точного ответа
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
            }
            },
        2: {'q': 'Считаете ли вы, что государство должно предоставлять социальные услуги для своих граждан?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        3: {'q': 'Поддерживаете ли вы идею свободы слова, даже если вы не согласны с высказываниями?',
            'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
            }
            },
        4: {'q': 'Считаете ли вы, что налоги должны быть высокими для поддержания социальных программ?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        5: {'q': 'Поддерживаете ли вы свободный рынок и предпринимательство?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        6: {'q': 'Считаете ли вы, что государство должно вмешиваться в экономику для регулирования?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        7: {'q': 'Является ли для вас важным принцип разделения властей?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        8: {'q': 'Поддерживаете ли вы права меньшинств?',
            'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
            }
            },
        9: {'q': 'Считаете ли вы, что оружие должно быть строго регулировано государством?',
            'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
            }
            },
        10: {'q': 'Считаете ли вы, что государство должно иметь обширную систему здравоохранения?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        11: {'q': 'Поддерживаете ли вы меры по охране окружающей среды и устойчивому развитию?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        12: {'q': 'Считаете ли вы, что религия должна играть важную роль в политике?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        13: {'q': 'Поддерживаете ли вы идею общего европейского или мирового правительства?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        14: {'q': 'Считаете ли вы, что государство должно поддерживать национальную культуру и традиции?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        15: {'q': 'Считаете ли вы, что беженцам следует предоставлять убежище в вашей стране?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
        16: {'q': 'Поддерживаете ли вы идею прямой демократии и референдумов?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        17: {'q': 'Считаете ли вы, что государство должно регулировать интернет и социальные сети?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        18: {'q': 'Поддерживаете ли вы обязательную военную службу?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        19: {'q': 'Считаете ли вы, что национальная безопасность должна превалировать над личной конфиденциальностью?',
             'answers': {
                'да': [0, 1],
                'скорее да': [0, 0.5],
                'скорее нет': [0, -0.5],
                'нет': [0, -1]
             }
            },
        20: {'q': 'Поддерживаете ли вы идею мирного разрешения международных конфликтов?',
             'answers': {
                'да': [1, 0],
                'скорее да': [0.5, 0],
                'скорее нет': [-0.5, 0],
                'нет': [-1, 0]
             }
            },
    },
    'description': {
        'traditionalism': {'text': """Вы являетесь приверженцем националистических идей (1 четверть).
        
Характерными особенностями идеологий этой группы являются стремление к поддержанию и укреплению национальной идентичности, акцент на защите интересов своей нации и подчеркивание культурных и исторических особенностей.
                                        
Скорее всего вы - патриот, вы поддерживаете государственный суверенитет, возможно вас беспокоит иммиграционная политика вашей страны.
                        """,
                           'flag': '\dev\questionnaire_bot\images\img_1.png',
                           'flag_about': 'Флаг Российской империи. Символ времени зарождения националистических идей в России'
                           },
        'bolshevism': {'text': """Вы являетесь приверженцем большевистских идей (2 четверть).
        
Характерными особенностями идеологий этой группы являются стремление к построению социалистического общества через революцию и установление диктатуры пролетариата, централизованное государственное управление.
                        
Скорее всего вы  поддерживаете рабочего класса,и коллективизации, вам не нравится эксплуатация и капитализм.
                    """,
                       'flag': '\dev\questionnaire_bot\images\img_2.png',
                       'flag_about': 'Красная роза — международный символ социализма. Роза стала символом социализма из-за её ассоциации с красным цветом как минимум с 1880-х годов, а красный цвет, в свою очередь, стал ассоциироваться с социализмом, по крайней мере, с 1848 года.'
                       },
        'anarcho capitalism': {'text':  """Вы являетесь приверженцем анархо-капиталистических идей (4 четверть).
        
Характерными особенностями идеологий этой группы являются отрицание государственного вмешательства в экономику, стремление к свободному рынку и отсутствию налогов. Подчеркивание индивидуальной свободы и предпринимательства.
                                
Скорее всего вам нравится свободная рыночная экономика,  отсутствие налогов и ндивидуальная свобода.
                            """,
                               'flag': '\dev\questionnaire_bot\images\img_3.png',
                               'flag_about': 'Флаг анархо-капиталистов. Черный цвет - цвет анархизма, желтый - капитализма'
                               },
        'anarcho communism': {'text': """Вы являетесь приверженцем анархо-коммунистических идей (3 четверть).
         
Характерными особенностями идеологий этой группы являются отрицание частной собственности, стремление к коллективной собственности и управлению ресурсами обществом. Идеал равенства и отсутствия иерархий.
                                
Скорее всего вам очень нравится идея всеобщего равенства, вы активный участник общественных движений, вам не нравится эксплуатация и капитализм.
                            """,
                              'flag': '\dev\questionnaire_bot\images\img_4.png',
                              'flag_about': 'Флаг анархо-коммунистов. Черный цвет - цвет анархизма, красный - коммунизма'
                              },
        }
}
